
# ------dbconnection start----
DATABASE_NAME= jeyam_roofing
USER_NAME= roofing
HOST= 192.46.225.22
PASSWORD= Dd$!Fwby9
SQL_PORT=3306
# ------dbconnection start----

APP_NAME= Jeyam_Roofing
PORT= 5952
SECRET_KEY =passwordscretekey123